# BookserviceAS

./: Procfile  README.md  buildspec.yml  pom.xml
.github/workflows/: buildspec.yml  maven deploy.yml  maven.yml
molndalAPIExample/: README.md  pom.xml
molndalAPIExample/src/main/java/com/marcus/webservice/: MainApp.java  WebserviceApplication.java
molndalAPIExample/src/main/java/com/marcus/webservice/Controller/: BooksController.java
molndalAPIExample/src/main/java/com/marcus/webservice/Models/: Author.java  Books.java
molndalAPIExample/src/main/java/com/marcus/webservice/Repo/: AuthorRepo.java  BooksRepo.java
molndalAPIExample/src/main/java/com/marcus/webservice/Service/: BookService.java
molndalAPIExample/src/main/resources/: application.properties
molndalAPIExample/src/test/java/com/marcus/webservice/: BooksControllerTest.java  BooksRepositoryTest.java  WebserviceApplicationTests.java
src/main/java/com/marcus/webservice/: MyCorsConfig.java
src/main/java/com/marcus/webservice/Controller/: BooksController.java
src/main/java/com/marcus/webservice/Models/: Author.java  Books.java
src/main/java/com/marcus/webservice/Repo/: AuthorRepo.java  BooksRepo.java
src/main/java/com/marcus/webservice/Service/: AuthorService.java  BookService.java  DataSourceConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/marcus/webservice/: BooksControllerTest.java
