# MySQL-databaskonfiguration
spring.datasource.url=jdbc:mysql://webservice-db.chcwmoqw0h8e.eu-north-1.rds.amazonaws.com:3306/webservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Guppie88!

# JDBC-driver för MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate-formattering av SQL (valfritt, bra för debugging)
spring.jpa.properties.hibernate.format_sql=true
