# MySQL-databaskonfiguration
spring.datasource.url=jdbc:mysql://webservice-db.chcwmoqw0h8e.eu-north-1.rds.amazonaws.com:3306/webservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Guppie88!

# JDBC-driver för MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect (MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate-formattering av SQL (valfritt för bättre läsbarhet vid debugging)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate hantering av batchstorlek för insättningar (optimering vid batch-insert)
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Connection pool inställningar (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
